# APIADD

./: pom.xml
src/main/java/App/Controllers/: GameServiceController.java  ItemServiceController.java  PlayerServiceController.java  TeamServiceController.java
src/main/java/App/Model/: Game.java  Item.java  Player.java  Team.java
src/main/java/App/Repositories/: GameRepository.java  PlayerRepository.java  TeamRepository.java
src/main/java/App/Services/: GameService.java  ItemService.java  PlayerService.java  TeamService.java
src/main/java/App/swagger/: SwaggerConfig.java
src/main/resources/: application.yml
